---
# Required variables; please update.
# API token documentation is available here: https://apidocs.serverdensity.com/#authentication
sd_url: "https://example.serverdensity.io"
api_token: "Your_API_Token"
