---
- name: install server density dependencies debian
  apt:  pkg={{ item }}
        state=present
        update-cache=yes
        cache_valid_time=86400
  with_items:
    - curl
  when: linux_distro == "debian"

- name: install server density dependencies centos
  yum:  name={{ item }}
        state=present
  with_items:
    - curl
  when: linux_distro == "centos"
